/* .navbar{
    display: grid;
    grid-template-columns: repeat(4,1fr);
} */
.nav{
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bars{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-decoration: none;
  
    

}
.reg{
    padding: 2%;
    background-color: rgb(144, 105, 180);
    border-radius: 8px;
    width: 7rem;
    

}
.search{
    
    background-color: rgb(129, 105, 180);
    border-radius: 8px;
    font-size: 1rem;
    
}
.results{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}
.results img{
    width: 90%;
    height: 400px;
}